{

    "manifest_version": 2,
    "name": "Yekgirtu Kurdish Alphabet Converter",
    "version": "1.1",
  
    "description": "Kurdish alphabet conversion from arabic to latin to either Yekgirtu or Bedirxani alphabets",
    "permissions": [
        "activeTab", "http://*/*", "https://*/*"
      ],
    "icons": {
      "48": "icons/yn_logo_large.png"
    },
    "browser_action": {
        "default_title": "Change text on this page",
        "default_icon": "icons/yn_logo.png",
        "default_popup": "popup.html"   
    },
    "content_scripts": [
      {
        "matches": ["http://*/*","https://*/*"],
        "js": ["popup.js", "convertYek.js", "convertBedr.js"]
      }
    ],
    "commands": {
      "_execute_browser_action": {
        "suggested_key": {
          "default": "Ctrl+Shift+Y",
          "mac": "Command+Shift+Y"
        }
      }
    }  
  }